In [5]:
import pandas as pd
import os
from env import username, host, password

In [17]:
# Acquiring telco_churn data
def get_connection(db, username=username, host=host, password=password):
    '''
    Creates a connection URL
    '''
    return f'mysql+pymysql://{username}:{password}@{host}/{db}'

## new tsa

def new_tsa():
    '''
    Returns tsa item into a dataframe
    '''
    sql_query = '''select * from stores
    join sales using(store_id)
    leftjoin items using(item_id)'''
    df = pd.read_sql(sql_query, get_connection('tsa_item_demand'))
    return df

In [18]:
def get_new_tsa():
    '''get connection, returns tsa into a dataframe and creates a csv for us'''
    if os.path.isfile('warmup.csv'):
        df = pd.read_csv('warmup.csv', index_col=0)
    else:
        df = new_tsa()
        df.to_csv('warmup.csv')
    return df

In [19]:
df = get_new_tsa()

In [20]:
df

,store_id,store_address,store_zipcode,store_city,store_state,sale_id,sale_date,item_id,sale_amount
0,1,12125 Alamo Ranch Pkwy,78253,San Antonio,TX,1,2013-01-01,1,13
1,1,12125 Alamo Ranch Pkwy,78253,San Antonio,TX,2,2013-01-02,1,11
2,1,12125 Alamo Ranch Pkwy,78253,San Antonio,TX,3,2013-01-03,1,14
3,1,12125 Alamo Ranch Pkwy,78253,San Antonio,TX,4,2013-01-04,1,13
4,1,12125 Alamo Ranch Pkwy,78253,San Antonio,TX,5,2013-01-05,1,10
...,...,...,...,...,...,...,...,...,...
912995,10,8503 NW Military Hwy,78231,San Antonio,TX,912996,2017-12-27,50,63
912996,10,8503 NW Military Hwy,78231,San Antonio,TX,912997,2017-12-28,50,59
912997,10,8503 NW Military Hwy,78231,San Antonio,TX,912998,2017-12-29,50,74
912998,10,8503 NW Military Hwy,78231,San Antonio,TX,912999,2017-12-30,50,62
912999,10,8503 NW Military Hwy,78231,San Antonio,TX,913000,2017-12-31,50,82